{
  "name": "fullcomm-components",
  "version": "1.0.1",
  "description": "Default components for FullComm products",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NPM FullComm User <lucas.santos@checkstore.com.br>",
  "license": "ISC",
  "dependencies": {
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.15",
    "mui-tel-input": "^5.1.2",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1"
  },
  "babel": {
    "presets": ["@babel/preset-env", "@babel/preset-react"]
  }
}
